
The structure is

project/
|-- Auth/
|   Connect-Keplr/
|       |-- keplr.api.ts
|   chain-info/
|       |-- cosmos-hub.chain-info.ts
|-- app/
|   layout.tsx
|-- |-- Dashboard/
|       |-- page.tsx
|-- |-- api/
|-- |-- |--hello/
|           |--route.ts
|-- |-- css/
|       |-- style.css
|-- |-- |--additional-styles/

|-- node_modules/
|   |   keplr-wallet/
|   |   cosmjs/
|   |   .../
|   components/
|   |-- example.tsx
|   |-- other.tsx
|   next-env.d.ts
|   next.config.js
|   node_modules
|   package-lock.json
|   package.json
|   tailwind.config.js
